<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account_item"
        android:enabled="true"
        android:title="@string/menuBotonCuenta"
        android:icon="@drawable/account_icon"/>

    <item
        android:id="@+id/payments_item"
        android:enabled="true"
        android:title="@string/menuBotonPagos"
        android:icon="@drawable/pagos_icon"/>

    <item
        android:id="@+id/resume_item"
        android:enabled="true"
        android:title="@string/menuBotonResumen"
        android:icon="@drawable/resume_icon"/>

</menu>